# Estágio de Build para o Frontend
FROM node:20-alpine AS build

WORKDIR /app

# Copia os arquivos de dependências
COPY package*.json ./

# Instala as dependências de desenvolvimento e produção
RUN npm ci

# Copia todo o código-fonte
COPY . .

# Compila o frontend (salva na pasta dist/)
RUN npm run build

# Estágio de Execução com Nginx
FROM nginx:alpine

# Copia os arquivos estáticos compilados do estágio anterior para a pasta pública do Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copia nosso arquivo de configuração customizado do Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
